# UJB_Project

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lxt/ujb_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxt/ujb_project/activity/: AboutActivity.java  AdviceItemActivity.java  DaCheActivity.java  DaiJiaActivity.java  DriverItemActivity.java  FirstAdviceActivity.java  FourAdviceActivity.java  InsurItemActivity.java  LoginActivity.java  MainActivity.java  RetActivity.java  SecondAdviceActivity.java  SystemSettingActivity.java  ThirdAdviceActivity.java
app/src/main/java/com/example/lxt/ujb_project/adapter/: DriverAdapter.java  KnowledgeAdapter.java  LineChartItem.java  MenuAdapter.java  NewsAdapter.java
app/src/main/java/com/example/lxt/ujb_project/bluetooth/: BluetoothCommService.java
app/src/main/java/com/example/lxt/ujb_project/entity/: ChartItem.java  Data.java  Driver.java  Insur.java  Knowledge.java
app/src/main/java/com/example/lxt/ujb_project/fragment/: AIFragment.java  AdviseFragment.java  HelpFragment.java  HomeFragment.java
app/src/main/java/com/example/lxt/ujb_project/tool/: ActionBar.java  AppContext.java  AsyncHttpHelper.java  CHexConver.java  ClickDouble.java  DrawerView.java  LogHelper.java  NetUtils.java  Options.java  SQLHelper.java  URLCollect.java  Util.java
app/src/main/res/color/: tabbar_txt_selector.xml
app/src/main/res/drawable/: back.xml  btn_collect.xml  btn_follow.xml  btn_hotspot.xml  btn_read.xml  btn_setup.xml  btn_subscribe.xml  navigationbar_back_selector.xml  navigationbar_pop_selector.xml  radiobutton_chose.xml  tabbar_discover_selector.xml  tabbar_home_selector.xml  tabbar_more_selector.xml  tabbar_msg_selector.xml  tabbar_profile_selector.xml
app/src/main/res/layout/: actionbar.xml  actionbar_title.xml  activity_about.xml  activity_advice_first.xml  activity_dache.xml  activity_daijia.xml  activity_driver.xml  activity_insur.xml  activity_item_advice.xml  activity_login.xml  activity_ret.xml  activity_sys_setting.xml  activity_tabs.xml  activity_welcome.xml  fragment_advise.xml  fragment_ai.xml  fragment_help.xml  fragment_home.xml  item_driver.xml  item_news.xml  menu_item.xml  slidingmenu_left.xml  tab_indicator.xml  wellcom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/test/java/com/example/lxt/ujb_project/: ExampleUnitTest.java
(+26 files in other folders)
