<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_title" />

    <ScrollView
        android:id="@+id/sr_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" >

        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="我以为爱情就是和你在一起，一起笑一起哭。。"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="我以为爱情就是和你在一起，一起笑一起哭。慢慢的 ，时间久了 我也急不得有多久没在你面前笑过了，我们聊的东西已经开始败落了、、。"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_desc"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="我以为爱情就是和你在一起，一起笑一起哭。慢慢的 ，时间久了 我也急不得有多久没在你面前笑过了，我们聊的东西已经开始败落了、、。"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tv_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:src="@drawable/call" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>