<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303030"
        android:orientation="vertical"
        android:padding="4dp" >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff"
            android:visibility="visible" />
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#44F1F6FA"
                android:clickable="true"
                android:gravity="center"
                android:text="养生须知"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="#44F1F6FA"
                android:clickable="true"
                android:gravity="center"
                android:text="饮酒技巧"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textColor="#FFFFFF" >

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#44F1F6FA"
                android:clickable="true"
                android:gravity="center"
                android:text="驾车谨记"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="#44F1F6FA"
                android:clickable="true"
                android:gravity="center"
                android:text="安全须知"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.example.lxt.ujb_project.view.MyImageView
                    android:id="@+id/tv_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:scaleType="matrix"
                    android:src="@drawable/ic_click_deflect_left_top" />

                <com.example.lxt.ujb_project.view.MyImageView
                    android:id="@+id/tv_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:scaleType="matrix"
                    android:src="@drawable/ic_click_deflect_left_bottom" />
            </LinearLayout>

            <com.example.lxt.ujb_project.view.MyImageView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:scaleType="matrix"
                android:src="@drawable/ic_click_deflect_right" />
        </LinearLayout>

        <com.example.lxt.ujb_project.view.MyImageView
            android:id="@+id/tv_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="matrix"
            android:src="@drawable/ic_click_deflect_bottom" />
    </LinearLayout>

</LinearLayout>