<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">

    <ImageView
        android:id="@+id/detail_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/blank"
        android:visibility="gone"
        android:src="@drawable/detail_loading" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:showDividers="none"
       />

</RelativeLayout>